
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/sec?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username          = root

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.session.jdbc.initialize-schema= always
spring.mvc.static-path-pattern=/web/*